LEGAL_TERMS = {
    # Mahkeme ve Yargılama Terimleri
    "davacı": "davacı",
    "davalı": "davalı",
    "mahkeme": "mahkeme",
    "hakim": "hâkim",
    "savcı": "savcı",
    "duruşma": "duruşma",
    "tensip": "tensip",
    "tensip zaptı": "tensip zaptı",
    "duruşma zaptı": "duruşma zaptı",
    "esas": "esas",
    "karar": "karar",
    "gerekçeli karar": "gerekçeli karar",
    "karar no": "karar no",
    "esas no": "esas no",
    "derdest": "derdest",
    "müzekkere": "müzekkere",
    "celp": "celp",
    "tebligat": "tebligat",
    "tebliğ": "tebliğ",
    "keşif": "keşif",
    "bilirkişi": "bilirkişi",
    "bilirkişi raporu": "bilirkişi raporu",
    "tanık": "tanık",
    "şahit": "şahit",
    "beyan": "beyan",
    "ifade": "ifade",
    "delil": "delil",
    
    # Hukuki Temsilciler
    "vekil": "vekil",
    "müvekkil": "müvekkil",
    "avukat": "avukat",
    "baronun": "baronun",
    "baro": "baro",
    "vekaletname": "vekâletname",
    "azilname": "azilname",
    
    # Kanun Yolları
    "itiraz": "itiraz",
    "istinaf": "istinaf",
    "temyiz": "temyiz",
    "karar düzeltme": "karar düzeltme",
    "yargılamanın yenilenmesi": "yargılamanın yenilenmesi",
    
    # Süreler ve Tarihler
    "mehil": "mehil",
    "mühlet": "mühlet",
    "kesinleşme": "kesinleşme",
    "süre": "süre",
    "tarih": "tarih",
    
    # Dava Türleri
    "ceza davası": "ceza davası",
    "hukuk davası": "hukuk davası",
    "idari dava": "idari dava",
    "tespit davası": "tespit davası",
    "alacak davası": "alacak davası",
    "tazminat davası": "tazminat davası",
    "boşanma davası": "boşanma davası",
    
    # Hukuki İşlemler
    "dava dilekçesi": "dava dilekçesi",
    "cevap dilekçesi": "cevap dilekçesi",
    "replik": "replik",
    "düplik": "düplik",
    "ıslah": "ıslah",
    "feragat": "feragat",
    "kabul": "kabul",
    "sulh": "sulh",
    "tahkim": "tahkim",
    "arabuluculuk": "arabuluculuk",
    "uzlaştırma": "uzlaştırma",
    
    # Ceza Hukuku Terimleri
    "sanık": "sanık",
    "şüpheli": "şüpheli",
    "mağdur": "mağdur",
    "müşteki": "müşteki",
    "katılan": "katılan",
    "suç": "suç",
    "ceza": "ceza",
    "beraat": "beraat",
    "mahkumiyet": "mahkûmiyet",
    "tutuklama": "tutuklama",
    "gözaltı": "gözaltı",
    "adli kontrol": "adli kontrol",
    
    # İcra İflas Terimleri
    "icra": "icra",
    "iflas": "iflas",
    "haciz": "haciz",
    "rehin": "rehin",
    "ipotek": "ipotek",
    "takip": "takip",
    "borçlu": "borçlu",
    "alacaklı": "alacaklı",
    
    # Sık Kullanılan Bağlaçlar ve Kalıplar
    "işbu": "işbu",
    "mezkur": "mezkûr",
    "mumaileyh": "mumaileyh",
    "müştemilatı": "müştemilatı",
    "mübrez": "mübrez",
    "muteriz": "muteriz",
    "aleyhine": "aleyhine",
    "lehine": "lehine",
    "tarafından": "tarafından",
    "hakkında": "hakkında",
    "gereğince": "gereğince",
    "uyarınca": "uyarınca",
    "mücbir sebep": "mücbir sebep",
    "hak düşürücü süre": "hak düşürücü süre",
    "zamanaşımı": "zamanaşımı"
} 